# TeamFreshAssignment

./: HELP.md  README.md  build.gradle  gradlew
src/main/java/teamfresh/assignment/: AssignmentApplication.java  AttributableType.java  Initializer.java  TeamFreshConfig.java  VOCController.java  VOCService.java
src/main/java/teamfresh/assignment/Repository/: ClientAttributableVOCRepository.java  ClientCompanyRepository.java  CompensationRepository.java  CustomRepository.java  DriversAttributableVOCRepository.java  PenaltyRepository.java  TransportationDriverRepository.java  VoiceOfCustomerRepository.java
src/main/java/teamfresh/assignment/dto/: CompensationListDto.java  VOCDto.java  VocRegistrationDto.java
src/main/java/teamfresh/assignment/entity/: ClientAttributableVOC.java  ClientCompany.java  Compensation.java  DriversAttributableVOC.java  Penalty.java  TransportationDriver.java  VoiceOfCustomer.java
src/main/java/teamfresh/assignment/vocregistrationhandler/: ClientVocHandler.java  DriverVocHandler.java  VOCSaveHandler.java
src/main/resources/: application.yml
src/test/java/teamfresh/assignment/: AssignmentApplicationTests.java  DBTest.java
